@import url('https://fonts.googleapis.com/css?family=Pacifico|Raleway&display=swap');

.content{
    .page{
        min-height: 100vh;
        display: flex;
        align-items: center;
        &.home-page{
            background-image: url("../images/Black-Background-Iphone-Wallpaper.jpg");
            .text{
                .info-text-title{
                    font-family: 'Pacifico', cursive;
                    font-size: 50px !important;
                    text-align: center;
                }
                .info-text-sub-title{
                    font-family: 'Raleway', sans-serif;
                    font-size: 20px;
                    text-align: center;
                }
                .description{
                    padding-top: 20px;
                    width: 80%;
                    margin: 0 auto;
                }
            }
            .personal-photo{
                display: flex;
                justify-content: center;
                align-items: center;
                .img-circle-wrapper{
                    width: 300px;
                    height: 300px;
                    background: rgba(138, 202, 34, 0.425);
                    border-radius: 50%;
                }
            }
            .btn-group{
                    display: flex;
                    justify-content: space-evenly;
                    
                    width: 80%;
                    margin: 20px auto;
                .btn{
                    border-radius: 5px;
                    background-color: rgba(0, 0, 0, 0.61);
                    padding: 10px 20px;
                    a{
                        color: white;
                   
                    }
                }
            }
        }
        // padding: 10em 0 5em 0;
    }    
}

